name=DFRobot_MultiGasSensor
version=2.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A multi-gas sensor library
paragraph= Support serial port, IIC two communication modes, a variety of toxic and harmful gas concentration detection and alarm functions  
category=Sensors
url=https://github.com/DFRobot/DFRobot_MultiGasSensor
architectures=*