name=DFRobot_MultiGasSensor
version=3.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A multi-gas sensor library(SKU:SEN0465,SKU:SEN0466,SKU:SEN0467,SKU:SEN0468,SKU:SEN0469,SKU:SEN0470,SKU:SEN0471,SKU:SEN0472,SKU:SEN0473,SKU:SEN0474,SKU:SEN0475,SKU:SEN0476).
paragraph= Support serial port, IIC two communication modes, a variety of toxic and harmful gas concentration detection and alarm functions  
category=Sensors
url=https://github.com/DFRobot/DFRobot_MultiGasSensor
architectures=*